{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9671072960379539,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9904956049228335,
        "y": 5.122039645788694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1659079215594326,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 2.565053927507179,
        "y": 4.0695657459691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.5625246488818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}